<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Person" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAAAAgAAgAgAAAAAIAAACAAAAAAgAAAAA=</HashCode>
      <FileName>SMS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQAAAAAACACABAAAAAAASAAQAAAIAAAAIAAAAQAAAA=</HashCode>
      <FileName>SMS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAQAAAAAQAAAAAAAAAgABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SMS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAQAAAIAAAgAAAAAKAAAAAEAAEAAAAAAAQA=</HashCode>
      <FileName>SMS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>SMS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>