<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/MyIncome"
        android:icon="@drawable/ic_local_atm_black_24dp"
        android:title="Income"/>

    <item android:id="@+id/MyExpenses"
        android:icon="@drawable/ic_local_dining_black_24dp"
        android:title="Expenses" />

    <item android:id="@+id/ViewExp"
        android:icon="@drawable/ic_poll_black_24dp"
        android:title="View Expenses"/>


    <item android:id="@+id/LogOut"
        android:icon="@drawable/ic_accessibility_black_24dp"
        android:title="Logout"/>



</menu>